### Hi there, I'm Carlos <img src="https://media.giphy.com/media/hvRJCLFzcasrR4ia7z/giphy.gif" width="25px">

<!-- **zebrajr/zebrajr** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.

Here are some ideas to get you started:
- 👯 I’m looking to collaborate on ...
- 🤔 I’m looking for help with ...
- 💬 Ask me about ...
- 📫 How to reach me: ...
- 😄 Pronouns: ...
- ⚡ Fun fact: ...
- 👯 I’m looking to collaborate with - ❔❔❔❔
- 💬 Ask me about - ❔❔❔❔
- 🥅 2020 Goal - ❔❔❔❔
- ⚡ Fun fact - ❔❔❔❔
❔❔❔❔ means username in below README.md
<!-- Also feel free to update second URL to any URL -->


<!-- [![Website](https://img.shields.io/badge/Text-Text-green?style=flat-square)](https://google.com) -->
## A short description about me:
- 🙌 My proudest repos:
  - [SysAdmin](https://github.com/zebrajr/sysadmin)
  - [HomeLab](https://github.com/zebrajr/HomeLab)
  - [TornStocksBot](https://github.com/zebrajr/torn-stocks)
  - [TornFarm](https://github.com/zebrajr/tornfarm)
  - [IMDBScrapper](https://github.com/zebrajr/imdbscrapper)
- 🔭 I’m currently working on
    - FiveM RP Server (private)
    - [Torn Farm Bot](https://github.com/zebrajr/tornfarm) - porting to Docker
- 🌱 I’m currently learning
    - MachineLearning with TensorFlow

[![Carlos Github Stats](https://github-readme-stats.vercel.app/api?username=zebrajr&count_private=true&include_all_commits=true&theme=radical)](https://github.com/zebrajr)
## Connect with me:
[<img align="left" alt="codeSTACKr.com" width="22px" src="https://raw.githubusercontent.com/iconic/open-iconic/master/svg/globe.svg" />][website]
[<img align="left" alt="codeSTACKr | Twitter" width="22px" src="https://cdn.jsdelivr.net/npm/simple-icons@v3/icons/twitter.svg" />][twitter]
<!-- [<img align="left" alt="codeSTACKr | LinkedIn" width="22px" src="https://cdn.jsdelivr.net/npm/simple-icons@v3/icons/linkedin.svg" />][linkedin] -->
<br />

<!-- This section you create this variables that are used above -->
[website]: https://carlossousa.tech
[twitter]: https://twitter.com/_CarlosSousa_
<!-- [linkedin]: https://www.linkedin.com/in/indrajeet-nikam-3737a8101/ -->
